<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="record_model"
            type="com.example.notes.screens.record.RecordViewModel" />
    </data>

    <GridLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зберегти"
            android:onClick="Save"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Закрити"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Категорія"
            android:onClick="@{ () -> record_model.onClear()}"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:enabled="@{record_model.visibility}"
            />

        <EditText
            android:id="@+id/rec_theme"
            android:layout_width="match_parent"
            android:layout_columnSpan="3"
            android:inputType="textPersonName"
            android:hint="Заголовок" />

        <EditText
            android:id="@+id/rec_text"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:ems="10"
            android:layout_columnSpan="3"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:hint="Великий текст"/>

    </GridLayout>
</layout>